using System;

Console.WriteLine("The Following items are available:");
Console.WriteLine("1- Rope");
Console.WriteLine("2- Torches");
Console.WriteLine("3- Clibming Equipment");
Console.WriteLine("4- Clean Water");
Console.WriteLine("5- Machete");
Console.WriteLine("6- Canoe");
Console.WriteLine("7- Food Supplies");
int itemNumber = Convert.ToInt32(Console.ReadLine());

string item = itemNumber switch
{
    1 => "Rope",
    2 => "Torches",
    3 => "3- Clibming Equipment",
    4 => "4- Clean Water",
    5 => "5- Machete",
    6 => "6- Canoe",
    7 => "7- Food Supplies"
};


int price = item switch
{
    "Rope" => 10,
    "Torches" => 15,
    "Clibming Equipment" => 25,
    "Clean Water"=> 1,
    "Mahcete" => 20,
    "Canoe" => 200,
    "Food Supplies" => 1
};

Console.WriteLine($"{item} cost {price} gold");

