using System;
using System.Security.Cryptography.X509Certificates;

namespace MyApp // Note: actual namespace depends on the project name.
{
    internal class Program
    {
        static void Main(string[] args)
        {   
            int i;


            for(i = 1; i<100; i++)
            {
                
                if(i % 3 == 0 & i % 5 == 0 )
                {
                     Console.WriteLine($"{i}: Electric and Fire");
                }
                
                else if(i % 3 == 0)
                {
                    Console.WriteLine($"{i}: Fire");
                    
                }
                else if(i % 5 == 0)
                {
                    Console.WriteLine($"{i}: Electric"); 
                }
                else
                {
                    Console.WriteLine($"{i}: Normal");
                }
                  

              
            }
        }
    }
}
